<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Connexions Employee Training Module</title>
  <metadata>
  <md:content-id>m10510</md:content-id><md:title>Connexions Employee Training Module</md:title>
  <md:abstract>(Blank Abstract)</md:abstract>
  <md:uuid>90984dfa-0cf5-45d5-93e5-08d384194b82</md:uuid>
</metadata>

<content>
<note id="retired">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</note>
  </content>
  
  
</document>