<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Classic Fourier Series</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m0039</md:content-id>
  <md:title>Classic Fourier Series</md:title>
  <md:abstract>Signals can be composed by a superposition of an infinite number
of sine and cosine functions.  The coefficients of the superposition
depend on the signal being represented and are equivalent to knowing
the function itself.</md:abstract>
  <md:uuid>0edeeebf-92e6-4a88-bc7c-69dd54c07310</md:uuid>
</metadata>

  <content>
    <para id="p02"> 
    The classic Fourier series as derived originally expressed a periodic signal (period
    <m:math><m:ci>T</m:ci></m:math>) in terms of harmonically related sines and cosines. 
      <equation id="classicfourierseries">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">s</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
              <m:ci>
                <m:msub>
                  <m:mi>a</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:ci>
              <m:apply>
                <m:sum/>
		<m:bvar><m:ci>k</m:ci></m:bvar>
		<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		<m:uplimit><m:infinity/></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>a</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>k</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
              </m:apply>	      
              <m:apply>
                <m:sum/>
		<m:bvar><m:ci>k</m:ci></m:bvar>
		<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		<m:uplimit><m:infinity/></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>k</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> 
      </equation>
      <emphasis>The complex Fourier series and the
      sine-cosine series are identical</emphasis>, each representing a
      signal's spectrum.
    The
      <term>Fourier coefficients</term>,
      <m:math>
	    <m:ci><m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub></m:ci>
      </m:math>
      and
      <m:math>
	    <m:ci><m:msub><m:mi>b</m:mi><m:mi>k</m:mi></m:msub></m:ci>
      </m:math>,      
      express the real and imaginary parts respectively of the spectrum while the coefficients <m:math>
	    <m:ci><m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub></m:ci>
      </m:math>
      of the complex Fourier series express the spectrum as a magnitude and phase.
      Equating the <link target-id="classicfourierseries">classic Fourier series</link> to the <link document="m0042" target-id="complexfourierseries">complex Fourier series</link>, an extra factor of two and complex conjugate become necessary to relate the Fourier coefficients in each.
      <m:math display="block">
        <m:apply><m:eq/>
          <m:ci><m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub></m:ci>
          <m:apply><m:times/>
            <m:apply><m:divide/>
              <m:cn>1</m:cn>
              <m:cn>2</m:cn>
            </m:apply>
            <m:apply><m:minus/>
	          <m:ci><m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	          <m:apply><m:times/>
	            <m:imaginaryi/>
	            <m:ci><m:msub><m:mi>b</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	          </m:apply>
            </m:apply>
          </m:apply>
        </m:apply>
      </m:math>
    </para>

    <exercise id="coeff">
      <problem id="id1480769">
        <para id="coefp1">
        Derive this relationship between the coefficients of the two Fourier series.
        </para>
      </problem>
      <solution id="id1164542873876">
        <para id="coefp2">
        Write the coefficients of the complex Fourier series in Cartesian form as
        <m:math>
          <m:apply><m:eq/>
            <m:ci><m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub></m:ci>
            <m:apply><m:plus/>
	          <m:ci><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	          <m:apply><m:times/>
	            <m:imaginaryi/>
	            <m:ci><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	          </m:apply>
            </m:apply>
          </m:apply>
        </m:math> and substitute into the expression for the complex Fourier series.
        <m:math display="block">
          <m:apply><m:eq/>
	        <m:apply><m:sum/>
	          <m:bvar><m:ci>k</m:ci></m:bvar>
	          <m:lowlimit><m:apply><m:minus/><m:infinity/></m:apply></m:lowlimit>
	          <m:uplimit><m:infinity/></m:uplimit>
	          <m:apply><m:times/>
	            <m:ci><m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub></m:ci>
		        <m:apply><m:exp/>
		          <m:apply><m:times/>
		            <m:imaginaryi/>
		            <m:apply><m:divide/>
		              <m:apply><m:times/>
			            <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		              </m:apply>
		              <m:ci>T</m:ci>
		            </m:apply>
		          </m:apply>
		        </m:apply>
	          </m:apply>
	        </m:apply>
	        <m:apply><m:sum/>
	          <m:bvar><m:ci>k</m:ci></m:bvar>
	          <m:lowlimit><m:apply><m:minus/><m:infinity/></m:apply></m:lowlimit>
	          <m:uplimit><m:infinity/></m:uplimit>
	          <m:apply><m:times/>
	            <m:apply><m:plus/>
	              <m:ci><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	              <m:apply><m:times/>
	                <m:imaginaryi/>
	                <m:ci><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	              </m:apply>
	            </m:apply>
		        <m:apply><m:exp/>
		          <m:apply><m:times/>
		            <m:imaginaryi/>
		            <m:apply><m:divide/>
		              <m:apply><m:times/>
			            <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		              </m:apply>
		              <m:ci>T</m:ci>
		            </m:apply>
		          </m:apply>
		        </m:apply>
	          </m:apply>
	        </m:apply>
	      </m:apply>
        </m:math>

        Simplifying each term in the sum using Euler's formula,
        <m:math display="block">
         <m:mtable columnalign="left">
         <m:mtr>
         <m:mtd>
	        <m:apply><m:times/>
	          <m:apply><m:plus/>
	            <m:ci><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	            <m:apply><m:times/>
	              <m:imaginaryi/>
	              <m:ci><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	            </m:apply>
	          </m:apply>
		      <m:apply><m:exp/>
		        <m:apply><m:times/>
		          <m:imaginaryi/>
		          <m:apply><m:divide/>
		            <m:apply><m:times/>
			          <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		            </m:apply>
		            <m:ci>T</m:ci>
		          </m:apply>
		        </m:apply>
		      </m:apply>
	        </m:apply>
	      </m:mtd>
	      
	      <m:mtd><m:mtext>=</m:mtext></m:mtd>
	      
	      <m:mtd>
	        <m:apply><m:times/>
	          <m:apply><m:plus/>
	            <m:ci><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	            <m:apply><m:times/>
	              <m:imaginaryi/>
	              <m:ci><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:ci>
	            </m:apply>
	          </m:apply>		      
		      <m:apply><m:plus/>
		        <m:apply><m:cos/>
		          <m:apply><m:divide/>
		            <m:apply><m:times/>
			          <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		            </m:apply>
		            <m:ci>T</m:ci>
		          </m:apply>
		        </m:apply>
		        <m:apply><m:times/>
		          <m:imaginaryi/>
		          <m:apply><m:sin/>
		            <m:apply><m:divide/>
		              <m:apply><m:times/>
			            <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		              </m:apply>
		              <m:ci>T</m:ci>
		            </m:apply>
		          </m:apply>
		        </m:apply>
		      </m:apply>
	        </m:apply>
	      </m:mtd>
	      </m:mtr>
	      
	      <m:mtr>
	      <m:mtd/>
	      
	      <m:mtd><m:mtext>=</m:mtext></m:mtd>
	      
	      <m:mtd>
	        <m:apply><m:plus/>
	          <m:apply><m:minus/>
	            <m:apply><m:times/>
	              <m:ci><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:ci>
		          <m:apply><m:cos/>
		            <m:apply><m:divide/>
		              <m:apply><m:times/>
			            <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		              </m:apply>
		              <m:ci>T</m:ci>
		            </m:apply>
		          </m:apply>
	            </m:apply>
	            <m:apply><m:times/>
	              <m:ci><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:ci>
		          <m:apply><m:sin/>
		            <m:apply><m:divide/>
		              <m:apply><m:times/>
			            <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		              </m:apply>
		              <m:ci>T</m:ci>
		            </m:apply>
		          </m:apply>
	            </m:apply>
	          </m:apply>
	          <m:apply><m:times/>
	            <m:imaginaryi/>
	            <m:apply><m:plus/>
	              <m:apply><m:times/>
	                <m:ci><m:msub><m:mi>A</m:mi><m:mi>k</m:mi></m:msub></m:ci>
		            <m:apply><m:sin/>
		              <m:apply><m:divide/>
		                <m:apply><m:times/>
			              <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		                </m:apply>
		                <m:ci>T</m:ci>
		              </m:apply>
		            </m:apply>
		          </m:apply>
	              <m:apply><m:times/>
	                <m:ci><m:msub><m:mi>B</m:mi><m:mi>k</m:mi></m:msub></m:ci>
		            <m:apply><m:cos/>
		              <m:apply><m:divide/>
		                <m:apply><m:times/>
			              <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		                </m:apply>
		                <m:ci>T</m:ci>
		              </m:apply>
		            </m:apply>
	              </m:apply>
	            </m:apply>
	          </m:apply>
	        </m:apply>
          </m:mtd>
          </m:mtr>
          </m:mtable>
        </m:math>

        We now combine terms that have the same frequency index <emphasis>in magnitude</emphasis>.
        Because the signal is real-valued, the coefficients of the complex Fourier series have conjugate symmetry:
        <m:math display="inline">
	      <m:apply><m:eq/>
	        <m:msub><m:ci>c</m:ci><m:apply><m:minus/><m:ci>k</m:ci></m:apply></m:msub>
	        <m:apply><m:conjugate/>
	          <m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub>
	        </m:apply>
	      </m:apply>
        </m:math>
        or
        <m:math>
          <m:apply><m:eq/>
            <m:msub><m:ci>A</m:ci><m:apply><m:minus/><m:ci>k</m:ci></m:apply></m:msub>
            <m:msub><m:ci>A</m:ci><m:ci>k</m:ci></m:msub>
          </m:apply>
        </m:math>
        and
        <m:math>
          <m:apply><m:eq/>
            <m:msub><m:ci>B</m:ci><m:apply><m:minus/><m:ci>k</m:ci></m:apply></m:msub>
            <m:apply><m:minus/>
              <m:msub><m:ci>B</m:ci><m:ci>k</m:ci></m:msub>
            </m:apply>
          </m:apply>
        </m:math>.
        After we add the positive-indexed and negative-indexed terms, each term in the Fourier series becomes
        <m:math>
          <m:apply><m:minus/>
            <m:apply><m:times/>
              <m:cn>2</m:cn>
              <m:msub><m:ci>A</m:ci><m:ci>k</m:ci></m:msub>
		      <m:apply><m:cos/>
		        <m:apply><m:divide/>
		          <m:apply><m:times/>
			        <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		          </m:apply>
		          <m:ci>T</m:ci>
		         </m:apply>
		       </m:apply>
            </m:apply>

            <m:apply><m:times/>
              <m:cn>2</m:cn>
              <m:msub><m:ci>B</m:ci><m:ci>k</m:ci></m:msub>
		      <m:apply><m:sin/>
		        <m:apply><m:divide/>
		          <m:apply><m:times/>
			        <m:cn>2</m:cn><m:pi/><m:ci>k</m:ci><m:ci>t</m:ci>
		          </m:apply>
		          <m:ci>T</m:ci>
		         </m:apply>
		       </m:apply>
            </m:apply>
          </m:apply>
        </m:math>.
        To obtain the <link target-id="classicfourierseries">classic Fourier series</link>, we must have
        <m:math>
          <m:apply><m:eq/>
            <m:apply><m:times/>
              <m:cn>2</m:cn>
              <m:msub><m:ci>A</m:ci><m:ci>k</m:ci></m:msub>
            </m:apply>
            <m:msub><m:ci>a</m:ci><m:ci>k</m:ci></m:msub>
          </m:apply>
        </m:math> and
        <m:math>
          <m:apply><m:eq/>
            <m:apply><m:times/>
              <m:cn>2</m:cn>
              <m:msub><m:ci>B</m:ci><m:ci>k</m:ci></m:msub>
            </m:apply>
            <m:apply><m:minus/>
               <m:msub><m:ci>b</m:ci><m:ci>k</m:ci></m:msub>
             </m:apply>
           </m:apply>
        </m:math>.
        </para>
      </solution>
    </exercise>
    
    <para id="para1">Just as with the complex Fourier series, we can find the
      Fourier coefficients using the
      <term>orthogonality</term> properties of sinusoids.
      Note that the cosine and sine of harmonically related frequencies, even the <emphasis>same</emphasis> frequency, are orthogonal.

      <equation id="orthogonality">
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>k</m:ci></m:bvar>
	    <m:bvar><m:ci>l</m:ci></m:bvar>
	    <m:condition>
	      <m:apply>
		<m:in/>
		<m:ci>k</m:ci>
		<m:integers/>
	      </m:apply>
	    </m:condition>
	    <m:condition>
	      <m:apply>
		<m:in/>
		<m:ci>l</m:ci>
		<m:integers/>
	      </m:apply>
	    </m:condition>		    
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit><m:ci>T</m:ci></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>k</m:ci> 
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply> 
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>l</m:ci> 
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:int/>
	      <m:bvar><m:ci>t</m:ci></m:bvar>
	      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
	      <m:uplimit><m:ci>T</m:ci></m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:sin/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>k</m:ci> 
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sin/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>l</m:ci> 
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:piecewise>
	      <m:piece>
		<m:apply>
		  <m:divide/>
		  <m:ci>T</m:ci>
		  <m:ci>2</m:ci>
		</m:apply>
		<m:condition>
		  <m:apply>
		    <m:and/>
		    <m:apply>
		      <m:eq/>
		      <m:ci>k</m:ci>
		      <m:ci>l</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:neq/>
		      <m:ci>k</m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:neq/>
		      <m:ci>l</m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		  </m:apply>
		</m:condition>
	      </m:piece>
	      <m:piece>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:or/>
		  <m:apply>
		    <m:neq/>
		    <m:ci>k</m:ci>
		    <m:ci>l</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:eq/>
		    <m:ci>k</m:ci>
		    <m:cn>0</m:cn>
		    <m:ci>l</m:ci>
		  </m:apply>
		</m:apply>
	      </m:piece>
	    </m:piecewise>
	  </m:apply>
	</m:math>
      
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:int/>
	      <m:bvar><m:ci>t</m:ci></m:bvar>
	      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
	      <m:uplimit><m:ci>T</m:ci></m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:cos/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>k</m:ci> 
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:cos/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>l</m:ci> 
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:piecewise>
	      <m:piece>
		<m:apply>
		  <m:divide/>
		  <m:ci>T</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:condition>
		  <m:apply>
		    <m:and/>
		    <m:apply>
		      <m:eq/>
		      <m:ci>k</m:ci>
		      <m:cn>l</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:neq/>
		      <m:ci>k</m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:neq/>
		      <m:ci>l</m:ci>
		      <m:cn>0</m:cn>
		    </m:apply>
		  </m:apply>
		</m:condition>
	      </m:piece>
	      <m:piece>
		<m:ci>T</m:ci>
		<m:apply>
		  <m:eq/>
		  <m:ci>k</m:ci>
		  <m:cn>0</m:cn>
		  <m:ci>l</m:ci>
		</m:apply>
	      </m:piece>
	      <m:piece>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:neq/>
		  <m:ci>k</m:ci>
		  <m:ci>l</m:ci>
		</m:apply>
	      </m:piece>
	    </m:piecewise>
	  </m:apply>
	</m:math>

      These orthogonality relations follow from the following
      important trigonometric identities.
      
	<equation id="trigident">
	  <m:math>
	  <m:mtable>
	  <m:mtr>
	  <m:mtd>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:sin/>
		  <m:ci>α</m:ci>
		</m:apply>
		<m:apply>
		  <m:sin/>
		  <m:ci>β</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>α</m:ci> 
		      <m:ci>β</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>α</m:ci> 
		      <m:ci>β</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:mtd>
	  </m:mtr>
	
	  <m:mtr>
	  <m:mtd>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:cos/>
		  <m:ci>α</m:ci>
		</m:apply>
		<m:apply>
		  <m:cos/>
		  <m:ci>β</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>α</m:ci> 
		      <m:ci>β</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>α</m:ci> 
		      <m:ci>β</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:mtd>
	  </m:mtr>

	  <m:mtr>
	  <m:mtd>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:sin/>
		  <m:ci>α</m:ci>
		</m:apply>
		<m:apply>
		  <m:cos/>
		  <m:ci>β</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>α</m:ci> 
		      <m:ci>β</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>α</m:ci> 
		      <m:ci>β</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:mtd>
	  </m:mtr>
	  </m:mtable>
	  </m:math>
	  </equation>

      These identities allow you to substitute a sum of sines and/or
      cosines for a product of them.  Each term in the sum can be
      integrated by noticing one of two important properties of
      sinusoids.
      <list id="triglist">
	<item>
	  The integral of a sinusoid over an
	  <emphasis>integer</emphasis> number of periods equals zero.
	</item>
	<item>
	  The integral of the <emphasis>square</emphasis> of a
	  unit-amplitude sinusoid over a period
	  <m:math><m:ci>T</m:ci></m:math> equals
	  <m:math>
	    <m:apply><m:divide/>
	      <m:ci>T</m:ci> <m:cn>2</m:cn>
	    </m:apply>
	  </m:math>.
	</item>
      </list>
    </para><para id="fsterms">
      To use these, let's, for example, multiply the Fourier series for a signal by the cosine of the
      <m:math>
        <m:msup><m:ci>l</m:ci><m:mtext>th</m:mtext></m:msup>
      </m:math>
      harmonic     
      <m:math>
	<m:apply>
	  <m:cos/>
	  <m:apply>
	    <m:divide/>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:pi/>
	      <m:ci>l</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:ci>T</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      and integrate.  The idea is that, because integration is linear,
      the integration will sift out all but the term involving
      <m:math>
	<m:ci><m:msub>
	    <m:mi>a</m:mi>
	    <m:mi>l</m:mi>
	  </m:msub></m:ci>
      </m:math>. 

      <equation id="eqn4">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:int/>
	      <m:bvar><m:ci>t</m:ci></m:bvar>
	      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
	      <m:uplimit><m:ci>T</m:ci></m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">s</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:cos/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>l</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit><m:ci>T</m:ci></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>a</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>l</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>k</m:ci></m:bvar>
		<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		<m:uplimit><m:infinity/></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>a</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:int/>
		    <m:bvar><m:ci>t</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit><m:ci>T</m:ci></m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:cos/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:ci>k</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:cos/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:ci>l</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>k</m:ci></m:bvar>
		<m:lowlimit><m:cn>1</m:cn></m:lowlimit>
		<m:uplimit><m:infinity/></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:int/>
		    <m:bvar><m:ci>t</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit><m:ci>T</m:ci></m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:ci>k</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:cos/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:ci>l</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      The first and third terms are zero; in the second, the only
      non-zero term in the sum results when the indices
      <m:math>
	<m:ci>k</m:ci>
      </m:math>
      and
      <m:math>
	<m:ci>l</m:ci>
      </m:math>
      are equal (but not zero), in which case we obtain   
      <m:math>
	<m:apply>
	  <m:divide/>
	  <m:apply>
	    <m:times/>
	    <m:ci><m:msub>
		<m:mi>a</m:mi>
		<m:mi>l</m:mi>
	      </m:msub></m:ci>
	    <m:ci>T</m:ci>
	  </m:apply>
	  <m:cn>2</m:cn>
	</m:apply>
      </m:math>. 
      If 
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>k</m:ci>
	  <m:cn>0</m:cn>
	  <m:ci>l</m:ci>
	</m:apply>
      </m:math>, 
      we obtain 
      <m:math>
	<m:apply>
	  <m:times/>
	  <m:ci><m:msub>
	      <m:mi>a</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub></m:ci>
	  <m:ci>T</m:ci>
	</m:apply>
      </m:math>.
      Consequently, 
      
      <m:math display="block">
	<m:apply>
	  <m:forall/>
	  <m:bvar><m:ci>l</m:ci></m:bvar>
	  <m:condition>
	    <m:apply>
	      <m:neq/>
	      <m:ci>l</m:ci>
	      <m:mn>0</m:mn>
	    </m:apply>
	  </m:condition>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mi>l</m:mi>
	      </m:msub>
	    </m:ci> 
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>2</m:cn>
		<m:ci>T</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit><m:ci>T</m:ci></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">s</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>l</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      
      All of the Fourier coefficients can be found similarly.

      <equation id="coefficients">
	<m:math>
	<m:mtable columnalign="left">
	<m:mtr>
	<m:mtd>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mn>0</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>T</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit><m:ci>T</m:ci></m:uplimit>
		<m:apply>
		  <m:ci type="fn">s</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:mtd>
	</m:mtr>

	<m:mtr>
	<m:mtd>
	  <m:apply>
	    <m:forall/>
	  <m:bvar><m:ci>k</m:ci></m:bvar>
	    <m:condition>
	      <m:apply>
		<m:neq/>
		<m:ci>k</m:ci>
		<m:mn>0</m:mn>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci> 
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>2</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit><m:ci>T</m:ci></m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">s</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:ci>k</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:mtd>
	</m:mtr>

	<m:mtr>
	<m:mtd>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>b</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci> 
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>2</m:cn>
		<m:ci>T</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit><m:ci>T</m:ci></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">s</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>k</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:mtd>
	</m:mtr>
	</m:mtable>
	</m:math>
	</equation>
    </para>

    <exercise id="exer1">
      <problem id="id1164554076019">
	<para id="probpara1">
	  The expression for 	  
	  <m:math>
	    <m:ci><m:msub>
		<m:mi>a</m:mi>
		<m:mn>0</m:mn>
	      </m:msub></m:ci>
	  </m:math>
	  is referred to as the <emphasis>average value</emphasis> of 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">s</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>. 
	  Why?
	</para>
      </problem>
      <solution id="id1164541580616">
	<para id="solpara1">
	  The average of a set of numbers is the sum divided by the
	  number of terms.  Viewing signal integration as the limit of
	  a Riemann sum, the integral corresponds to the average.
	</para>
      </solution>
    </exercise>

    <exercise id="exercomplexreal">
      <problem id="id1164561107881">
        <para id="exercrp1">
        What is the Fourier series for a unit-amplitude square wave?
        </para>
      </problem>
      <solution id="id1164545121775">
        <para id="exercrp2">
        We found that the complex Fourier series coefficients are given by
        <m:math>
          <m:apply><m:eq/>
            <m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub>
            <m:apply><m:divide/>
              <m:cn>2</m:cn>
              <m:apply><m:times/>
                <m:imaginaryi/>
                <m:pi/>
                <m:ci>k</m:ci>
              </m:apply>
            </m:apply>
          </m:apply>
        </m:math>.
        The coefficients are pure imaginary, which means
        <m:math>
          <m:apply><m:eq/>
		    <m:msub><m:mi>a</m:mi><m:mi>k</m:mi></m:msub>
		    <m:cn>0</m:cn>
          </m:apply>
        </m:math>.
        The coefficients of the sine terms are given by
        <m:math>
          <m:apply><m:eq/>
            <m:msub><m:mi>b</m:mi><m:mi>k</m:mi></m:msub>
            <m:apply><m:minus/>
              <m:apply><m:times/>
                <m:cn>2</m:cn>
                <m:apply><m:imaginary/>
                  <m:msub><m:mi>c</m:mi><m:mi>k</m:mi></m:msub>
                </m:apply>
              </m:apply>
            </m:apply>
          </m:apply>
        </m:math> so that
        <m:math display="block">
          <m:apply><m:eq/>
            <m:msub><m:mi>b</m:mi><m:mi>k</m:mi></m:msub>
	        <m:piecewise>
	         <m:piece>
		       <m:apply><m:divide/>
		         <m:cn>4</m:cn>
		         <m:apply><m:times/>
		           <m:pi/>
		           <m:ci>k</m:ci>
		         </m:apply>
		       </m:apply>
		       <m:mrow>
		          <m:ci>k</m:ci><m:mtext>  odd</m:mtext>
		       </m:mrow>
	         </m:piece>
	         <m:piece>
	           <m:cn>0</m:cn>
		       <m:mrow>
		          <m:ci>k</m:ci><m:mtext>  even</m:mtext>
		       </m:mrow>
		     </m:piece>
	        </m:piecewise>
          </m:apply>
        </m:math>
        Thus, the Fourier series for the square wave is
	<equation id="fourierseriessquarewave">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">sq</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>k</m:ci></m:bvar>
		<m:condition>
		  <m:apply>
		    <m:in/>
		    <m:ci>k</m:ci>
		    <m:set>
		      <m:cn>1</m:cn>
		      <m:cn>3</m:cn>
		      <m:ci>…</m:ci>
		    </m:set>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>4</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:pi/>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>k</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
        </para>
      </solution>
    </exercise>
    
    <example id="ex1">
      <para id="para1warp">
	Let's find the Fourier series representation for the half-wave
	rectified sinusoid.

	<equation id="eqn1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply> 
		<m:ci type="fn">s</m:ci> 
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>t</m:ci> 
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:leq/>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:lt/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:divide/>
			<m:ci>T</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:leq/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>T</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:lt/>
		      <m:ci>t</m:ci>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>
	
	Begin with the sine terms in the series; to find 
	<m:math>
	  <m:ci>
	    <m:msub> 
	      <m:mi>b</m:mi> 
	      <m:mi>k</m:mi> 
	    </m:msub>
	  </m:ci>
	</m:math>
	we must calculate the integral

	<equation id="eqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>k</m:mi>
		</m:msub> 
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>2</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:divide/>
		      <m:ci>T</m:ci>
		      <m:cn>2</m:cn>     
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:cn>k</m:cn>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	Using our trigonometric identities turns our integral of a product of
	sinusoids into a sum of integrals of individual sinusoids,
	which are much easier to evaluate.

	<equation id="solvingeqn2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:divide/>
		    <m:ci>T</m:ci>    
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:cn>k</m:cn>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:divide/>
		      <m:ci>T</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:apply>
			    <m:minus/>
			    <m:ci>k</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:apply><m:plus/>
			    <m:ci>k</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:eq/>
		    <m:ci>k</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:piece>
		<m:otherwise><m:cn>0</m:cn></m:otherwise>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>

	Thus,
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mn>3</m:mn>
		</m:msub></m:ci>
	      <m:ci>…</m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
      </para>
      
      <para id="para2">
	On to the cosine terms. The average value, which corresponds
	to
	<m:math>
	  <m:ci><m:msub>
	      <m:mi>a</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub></m:ci>
	</m:math>, 
	equals
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:cn>1</m:cn>
	    <m:pi/>
	  </m:apply>
	</m:math>.	
	The remainder of the cosine coefficients are easy to find, but
	yield the complicated result

	<equation id="result">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:piecewise>
		<m:piece>
		  <m:apply><m:minus/>
		    <m:apply><m:times/>
		      <m:apply><m:divide/>
			    <m:cn>2</m:cn>
			    <m:pi/>
		      </m:apply>
		      <m:apply><m:divide/>
		        <m:cn>1</m:cn>
		        <m:apply><m:minus/>
			      <m:apply><m:power/>
			        <m:ci>k</m:ci>
			        <m:cn>2</m:cn>
			      </m:apply>
			      <m:cn>1</m:cn>
		        </m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply><m:in/>
		    <m:ci>k</m:ci>
		    <m:set>
		      <m:cn>2</m:cn>
		      <m:cn>4</m:cn>
		      <m:ci>…</m:ci>
		    </m:set>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:mtext>k odd</m:mtext>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

      <para id="para3">
	Thus, the Fourier series for the half-wave rectified sinusoid
	has non-zero terms for the average, the fundamental, and the
	even harmonics.
     </para>
    </example>

  </content>
</document>