<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Botany of the Los Amigos Conservation Area</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f2a75861-355c-4180-9f42-aa860458edde</md:uuid>
</metadata>

  <content>


  <section id="sec1">
    <title>BOTANY OF THE LOS AMIGOS CONSERVATION AREA</title>
  <para id="para1"><title>RÍO LOS AMIGOS MADRE DE DIOS, PERU</title>
 </para>
    <table id="table1" summary="">
     <tgroup cols="1">
       <tbody>
       <row>
        <entry>
        <media id="idp835600" alt=""><image src="../../media/IMG0087.jpg" mime-type="image/jpeg"/></media>
        </entry>
       </row>
       </tbody>
     </tgroup>
     </table>

  <section id="sec2">

<list id="list1">
<item>John P. Janovec,
BRIT &amp; ACA</item>

<item>Fernando Cornejo,
ACCA &amp; BRIT</item>

<item>Mathias Tobler,
TAMU Spatial Sciences Laboratory &amp; BRIT</item>

<item>Amanda K. Neill,
BRIT</item>

<item>Piher Maceda,
ACCA &amp; BRIT</item>
</list>

   
</section>

<section id="sec3">
<title>With contributions from a growing list of collaborators:</title>

<list id="list2">
 <item>Scott A. Mori (The New York Botanical Garden)</item>
<item>Piers Majestyk (The New York Botanical Garden)</item>
<item>Robin Foster  (Chicago Field Museum)</item>
<item>Carlos Reynel  (La Molina University Forestry Herbarium, Lima, Peru)</item>
<item>Hamiltòn Beltrán  (San Marcos Herbarium, Lima, Peru)</item>
</list>
</section>



    </section>
  </content>
  
</document>